body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  text-align: center;
  display:grid;
  align-items:center;
  justify-content: center;
  align-content: center;
  height: 100%;
  border: 1px solid blue;
    justify-items: center;
    min-height: 500px;
    max-width: 500px;
    margin: 30px auto;
    margin-top: 100px;
}

.form-control{
  display:grid;
  row-gap: 5px;
}

.form-control label{
  justify-self: end;
}

.form-control input{
margin: 5px;
 padding:3px 7px;
}